# use the official documentation to crete this playbook 
# https://www.jenkins.io/doc/book/installing/linux/
---
- hosts: jenkins-master
  become: true
  tasks:
  - name: Add Jenkins Key
    # ansible.builtin.apt_key: 
    apt_key:
      url: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
      state: present
  - name: Adding Jenkins Repo
    apt_repository:
      repo: 'deb https://pkg.jenkins.io/debian-stable binary/'
      state: present
  - name: install java
    apt: 
      name: openjdk-11-jre
      state: present
  - name: install jenkins 
    apt: 
      name: jenkins
      state: present
  - name: Cat the initialAdminPassword file
    shell: cat /var/lib/jenkins/secrets/initialAdminPassword
    register: initial_admin_password
  - name: Display the initialAdminPassword
    debug:
      var: initial_admin_password.stdout_lines