## Task1:

* Create a terraform script to provision `Docker` vm.
* Get the ip address of the vm and place it in the `hosts` file and then run the following.
* Create a playbook to install `docker` on the vm created using terraform.
* Run a contianersed application in docker using ansible play 
* How can i pass docker credetntials in ansible play.
* Run one more contianer with the image in private registry.
    * Make sure the image u are tyring to pull is in private, not public.




## Task 2:
* Create a terraform script to provision `Docker` vm.
* Once the provision is done, automatically pick the `ipaddress` of the `docker` vm, and run the ansilbe playbook on the docker vm ip.


* local_exec >>>>> output , concatinate >>> hosts
* get the ip addredd dynamically >>>
* create a resource with static ip, and refer the ip address in the hosts file.
* create a resource with static ip, and refer the ip address in the ansible adhoc command